# Nama File: pertemuan2.py
# Deskripsi : 
# Nama / NIM : Devano Trestanto / 24060124140149
# Tanggal: / /

# +=========================================================================+ #
#                           Definisi dan Spesifikasi
# +=========================================================================+ #


# +=========================================================================+ #
#                               Realisasi
# +=========================================================================+ #


# +=========================================================================+ #
#                                Aplikasi
# +=========================================================================+ #

